[LIBPATHS]
Poppler = D:\Libraries\Python\poppler-22.01.0\Library\bin
Tesseract = C:\Program Files\Tesseract-OCR\tesseract

[READPATHS]
# directory name of pdfs
Pdf = pdfs

[OUTPATHS]
Images = OUTPUT\images
Text = OUTPUT\text
